#发布环境
jdbcUrl = jdbc:mysql://rdsjsc997jy379s53w68o.mysql.rds.aliyuncs.com/znblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#本地环境
#jdbcUrl = jdbc:mysql://localhost:3306/znblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = qiuxm
#发布环境
#password = 1qaz2wsx
#本地环境
password = 123321qq
devMode = true