#发布环境
#jdbcUrl = jdbc:mysql://rds0473qn129qi882964.mysql.rds.aliyuncs.com/znblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#本地环境
jdbcUrl = jdbc:mysql://localhost:3306/znblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = qiuxm
#发布环境
#password = 1qaz2wsx
#本地环境
password = 123321
devMode = true